<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Explicitly set to use dotted namespace while keeping folder name dot-free -->
    <RootNamespace>DailyMath.Core</RootNamespace>

    <!-- Assembly Information -->
    <AssemblyTitle>DailyMath Core</AssemblyTitle>
    <Product>DailyMath</Product>
    <Description>Core library for daily math problems</Description>

    <!-- Version Information - Keep these three in sync with DailyMath.csproj -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>

    <!-- Author and Legal -->
    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Yoshinao Inoguchi</Company>
    <Copyright>Copyright (c) 2025 Yoshinao Inoguchi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/nao7sep/DailyMath</RepositoryUrl>

    <!-- Localization -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
