<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!-- Explicitly set to use dotted namespace while keeping folder name dot-free -->
    <RootNamespace>DailyMath.Core.Wpf</RootNamespace>

    <!-- Assembly Information -->
    <AssemblyTitle>DailyMath Core WPF</AssemblyTitle>
    <Product>DailyMath</Product>
    <Description>WPF rendering and printing implementation for DailyMath Core</Description>

    <!-- Version Information - Keep these three in sync with DailyMath.csproj -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>

    <!-- Author and Legal -->
    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Yoshinao Inoguchi</Company>
    <Copyright>Copyright (c) 2025 Yoshinao Inoguchi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/nao7sep/DailyMath</RepositoryUrl>

    <!-- Localization -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyMathCore\DailyMathCore.csproj" />
  </ItemGroup>

</Project>
