<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Explicitly set for consistency with other projects in the solution -->
    <RootNamespace>DailyMath</RootNamespace>

    <!-- Assembly Information -->
    <AssemblyTitle>DailyMath</AssemblyTitle>
    <Product>DailyMath</Product>
    <Description>Console application for daily math problems</Description>

    <!-- Version Information - Keep these three in sync with DailyMathCore.csproj -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>

    <!-- Author and Legal -->
    <Authors>Yoshinao Inoguchi</Authors>
    <Company>Yoshinao Inoguchi</Company>
    <Copyright>Copyright (c) 2025 Yoshinao Inoguchi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <!-- Repository -->
    <RepositoryUrl>https://github.com/nao7sep/DailyMath</RepositoryUrl>

    <!-- Localization -->
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyMathCore\DailyMathCore.csproj" />
  </ItemGroup>

</Project>
